<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mL3-Ph-Zb1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="D8l-IJ-e3S">
            <objects>
                <tabBarController id="mL3-Ph-Zb1" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="euE-LW-Q6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9m7-Ce-nJb" kind="relationship" relationship="viewControllers" id="gfk-iD-D2a"/>
                        <segue destination="P5U-I5-5LH" kind="relationship" relationship="viewControllers" id="cAe-Lo-4jh"/>
                        <segue destination="ys2-mX-KgO" kind="relationship" relationship="viewControllers" id="FvC-p9-mx4"/>
                        <segue destination="Tcu-5M-RYT" kind="relationship" relationship="viewControllers" id="akM-0G-1pg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arf-EA-euT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-304"/>
        </scene>
        <!--首页-->
        <scene sceneID="QpL-0e-tEr">
            <objects>
                <tableViewController id="bdE-0u-Ppq" customClass="ShouYeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4o-NG-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aKB-V9-8QM">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKB-V9-8QM" id="ajk-Gh-B5k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdE-0u-Ppq" id="EYJ-rb-AyC"/>
                            <outlet property="delegate" destination="bdE-0u-Ppq" id="mDm-3K-9m8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="xqD-wx-Zia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tji-Nm-7aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-1547"/>
        </scene>
        <!--首页-->
        <scene sceneID="aGU-L3-G9j">
            <objects>
                <navigationController id="9m7-Ce-nJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="iconfont-home.png" selectedImage="iconfont-home (1).png" id="EQw-3G-8hk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Etg-Lc-MZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdE-0u-Ppq" kind="relationship" relationship="rootViewController" id="sLe-VV-shp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LD-oa-Bqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-1563"/>
        </scene>
        <!--案例-->
        <scene sceneID="5gz-XS-BuX">
            <objects>
                <tableViewController id="EwA-sB-Gj8" customClass="MYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rab-Xd-w72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QYp-7S-VJG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYp-7S-VJG" id="H3r-Ii-7l6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwA-sB-Gj8" id="mM4-vS-5MA"/>
                            <outlet property="delegate" destination="EwA-sB-Gj8" id="eAa-1o-7Oh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="案例" id="r4z-JD-M2y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJS-tA-VwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-885"/>
        </scene>
        <!--案例-->
        <scene sceneID="7XY-OO-Qcc">
            <objects>
                <navigationController id="P5U-I5-5LH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="案例" image="iconfont-iconfonttupian.png" selectedImage="iconfont-iconfonttupian (1).png" id="J39-GF-gv3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yse-8f-s9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EwA-sB-Gj8" kind="relationship" relationship="rootViewController" id="6Wg-x5-Jgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3g-Md-gxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-885"/>
        </scene>
        <!--灵感-->
        <scene sceneID="gya-LB-541">
            <objects>
                <navigationController id="ys2-mX-KgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="灵感" image="iconfont-dengpao.png" selectedImage="iconfont-dengpao (1).png" id="XGV-V6-FeW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqb-Qw-lQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3O-or-kh9" kind="relationship" relationship="rootViewController" id="lDB-Zs-BUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-fO-3NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-229"/>
        </scene>
        <!--百科-->
        <scene sceneID="e1P-W6-Kk8">
            <objects>
                <navigationController id="Tcu-5M-RYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="百科" image="iconfont-book.png" selectedImage="iconfont-book (1).png" id="VcA-I4-wVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wa-mD-VgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klD-pK-3go" kind="relationship" relationship="rootViewController" id="8d5-eC-I4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd9-s6-GpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="556"/>
        </scene>
        <!--灵感-->
        <scene sceneID="qJp-eJ-4tt">
            <objects>
                <viewController id="r3O-or-kh9" customClass="PuBuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajn-8k-o7a"/>
                        <viewControllerLayoutGuide type="bottom" id="js7-JT-jNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71S-37-KYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="灵感" id="1ql-ag-bNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-Ja-IBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-237"/>
        </scene>
        <!--分类-->
        <scene sceneID="Rp8-O9-2Ci">
            <objects>
                <viewController id="klD-pK-3go" customClass="ClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyU-Tc-Lsj"/>
                        <viewControllerLayoutGuide type="bottom" id="URl-1q-pdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MF-az-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-aS-CPa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.81029040399999996" green="0.81029040399999996" blue="0.81029040399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="8wT-xU-ls5">
                                    <size key="itemSize" width="90" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCellId" id="orP-dk-Awg" customClass="ClassCollectionViewCell">
                                        <rect key="frame" x="20" y="74" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-5W-ilq">
                                                    <rect key="frame" x="0.0" y="80" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67O-pO-gGa">
                                                    <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                                    <connections>
                                                        <action selector="click:" destination="klD-pK-3go" eventType="touchUpInside" id="0e2-sb-u1m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="Button" destination="67O-pO-gGa" id="jQ6-xA-qpb"/>
                                            <outlet property="Label" destination="Cb7-5W-ilq" id="Nh3-Lf-WrN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="klD-pK-3go" id="4b6-6t-Nqz"/>
                                    <outlet property="delegate" destination="klD-pK-3go" id="6nF-cC-qQt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEd-aS-CPa" firstAttribute="leading" secondItem="6MF-az-WJA" secondAttribute="leading" id="1kJ-fu-Tig"/>
                            <constraint firstAttribute="trailing" secondItem="lEd-aS-CPa" secondAttribute="trailing" id="AmR-fg-wbc"/>
                            <constraint firstItem="URl-1q-pdM" firstAttribute="top" secondItem="lEd-aS-CPa" secondAttribute="bottom" id="GQ1-sC-VRV"/>
                            <constraint firstItem="lEd-aS-CPa" firstAttribute="top" secondItem="6MF-az-WJA" secondAttribute="top" constant="64" id="uFC-2Z-iyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="nk9-xD-a1f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZS-tQ-7Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.5" y="529.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-book (1).png" width="32" height="32"/>
        <image name="iconfont-book.png" width="32" height="32"/>
        <image name="iconfont-dengpao (1).png" width="32" height="32"/>
        <image name="iconfont-dengpao.png" width="32" height="32"/>
        <image name="iconfont-home (1).png" width="32" height="32"/>
        <image name="iconfont-home.png" width="32" height="32"/>
        <image name="iconfont-iconfonttupian (1).png" width="32" height="32"/>
        <image name="iconfont-iconfonttupian.png" width="32" height="32"/>
    </resources>
</document>
